/**
\example kinematic-graph/src/MainM4DF.cpp

\brief simple example of loading and using a M4DF file.

The m4df file used is \ref kinematic-graph/assets/hand_in_hand.m4df

**/


/**
\example kinematic-graph/assets/hand_in_hand.m4df
\brief an example M4DF file that load URDF and SRDF definitions and specifies a kinematic graph search space.
**/
